<div class="navbar navbar-inverse navbar-fixed-top" id="menu1" role='navigation'>
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand" id="logo">IP</a>
        </div>
        <div class="collapse navbar-collapse ">
            <ul class="nav navbar-nav menu">
                {#roleMenuTree}
                    <li><a href="{.fullUrl}">{.text|s}</a></li>
                {/roleMenuTree}
            </ul>
            <ui class="nav navbar-nav navbar-right">
                {?logedInUser}
                    <li class="dropdown">
                        <input id="logedUserName" type="hidden" value="{logedInUser.name}"/>
                        <input id="logedUserFullName" type="hidden" value="{logedInUser.fullName}"/>
                        <a href="#" class="dropdown-toggle navbar-link" data-toggle="dropdown"
                           id="logedUser">您好：{logedInUser.fullName}<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/logout">登出</a></li>
                        </ul>
                    </li>
                {:else}
                    <li><a href="/login">登陆</a></li>
                    <li><a href="/users">注册</a></li>
                {/logedInUser}
            </ui>
        </div>
    </div>
</div>


{#roleMenuTree}
<ul class="nav nav-pills submenu hide" id="submenu{@idx}{.}{/idx}" >
    {#.children}
        {?.children}
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">{.text}<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                    {#.children}
                        <li><a href="{.fullUrl}" tabindex="-1">{.text}</a></li>
                    {/.children}
                </ul>
            </li>
        {:else}
            <li><a href="{.fullUrl}">{.text}</a></li>
        {/.children}
    {/.children}
</ul>
{/roleMenuTree}
