<form class="form-horizontal" method="post" id="userInfoForm" role="form" >

    <div class="form-group">
        {?.add}
        <label for="userName" class="col-sm-1 control-label">登录名<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="text" name="user[name]" class="form-control" id="userName" value="{userone.name}" required>

        </div>
        <label for="userPassword" class="col-sm-1 control-label">初始密码<span class="required-indicator">*</span></label>
        <div class="col-sm-3">
            <input type="text" name="user[password]" class="form-control" id="userPassword" value="{userone.password}" required>

        </div>
        {:else}
        <label for="userName" class="col-sm-1 control-label">登录名<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="text" name="user[name]" class="form-control" id="userName" value="{userone.name}" disabled>

        </div>
        {/.add}
        <label for="userFullName" class="col-sm-1 control-label">姓名<span class="required-indicator">*</span></label>
        <div class="col-sm-3">
            <input type="text" name="user[fullName]" class="form-control" id="userFullName" value="{userone.fullName}" required>
        </div>





    </div>
    <div class="form-group">

        <label for="userInfoEmail" class="col-sm-1 control-label">邮箱<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="email" name="userInfo[email]" value="{userInfo.email}"  class="form-control" id="userInfoEmail" required>
        </div>

        <label for="userInfoMobile" class="col-sm-1 control-label">手机<span class="required-indicator">*</span></label>
        <div class="col-sm-3">
            <input type="text" name="userInfo[mobile]" value="{userInfo.mobile}" maxlength="11" class="form-control" id="userInfoMobile" isMobile="true"  required>
        </div>

        <label for="userInfoEmail" class="col-sm-1 control-label">角色信息<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            {@baseCode selectValue="{userone.userType}"  name="user[userType]" base="userType"/}
        </div>
    </div>
    <div>
        <label for="userInfoCompany" class="col-sm-1 control-label">所属单位<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="text" name="userInfo[company]" value="{userInfo.company}"  class="form-control" id="userInfoCompany" required>
        </div>
        <label for="userInfoValidInd" class="col-sm-1 control-label">是否有效<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            {@baseCode selectValue="{userone.isValid}" name="userInfo[isValid]" base="valid"/}
        </div>
        <label for="userInfoAddress" class="col-sm-1 control-label"  style="width: 200px">联系地址<span class="required-indicator">*</span></label>
        <div class="col-sm-4">
            <input type="text" name="userInfo[address]" value="{.address}"  class="form-control" id="userInfoAddress" required>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-12">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group">
                    <button  class="btn btn-primary" type="submit">提交</button>
                </div>
                <div class="btn-group">
                    <a id="returnButton" class="btn btn-default" >返回</a>
                </div>
                <a href="" id="tempAB" hidden="true"></a>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript">
    $(function() {

        $("#returnButton").attr("href", "/system/auth/users/");
        $("#userInfoForm").validate({
            submitHandler:function(form){
                $(":button").attr("disabled","true");
                submitForm(form, '/system/auth/users/add');
            },
            focusCleanup:true
        });
        changeADefault();



    });
</script>