<div class="panel-group" id="mainContent">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="btn-group">
                <a data-toggle="collapse" class="btn btn-default" data-toggle="collapse" data-parent="#mainContent" href="#condition">查询条件</a>
                <a class="btn btn-default" id="addNewBtn" href="#" data-toggle="modal" data-target="#addModel">增加接口</a>
            </div>
        </div>
        <div id="condition" class="panel-collapse collapse">
            <div class="panel-body">
                <form class="form-inline" role="form" action="#" method="post">
                    <div class="form-group">
                        <label class="sr-only" for="category">类别</label>
                        <input type="text" class="form-control" id="category" name="condition[category]" value="{condition.category}" placeholder="类别">
                        <label class="sr-only" for="status">状态</label>
                        {@baseCode class="form-control" id="status" base="interfaceStatus" blank="true" name="condition[status]" value="{condition.status}"/}
                    </div>
                        <button class="btn btn-default" type="submit">查询</button>
                </form>
            </div>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">查询结果</div>
        <table class="table table-hover table-condensed table-striped">
            <thead>
                <tr>
                    <th class="col-sm-2">名称</th>
                    <th class="col-sm-1">代码</th>
                    <th class="col-sm-1">状态</th>
                    <th class="col-sm-1">当前版本</th>
                    <th class="col-sm-1">类别</th>
                    <th class="col-sm-2">提供方</th>
                    <th class="col-sm-2">相对路径</th>
                    <th class="col-sm-2">操作选项</th>
                </tr>
            </thead>
            <tbody>
                {#items}
                <tr>
                    <td>{.name}</td>
                    <td>{.code}</td>
                    <td>{@baseCode code="{.status}" base="interfaceStatus"/}</td>
                    <td>{.version}</td>
                    <td>{@baseCode code="{.category}" base="interfaceCategory"/}</td>
                    <td>{@baseCode code="{.provider}" base="interfaceProvider"/}</td>
                    <td>{.path}</td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <a class="btn btn-default" data-toggle="tooltip"  value="{._id}" data-placement="left" name="editBtn" title="维护明细" href="#"><i class="icon-edit icon-large"></i></a>
                            {@security allowed="ROLE_ADMIN" roles="{user.roles}"}<a class="btn btn-default" href="#" value="{._id}" data-toggle="tooltip" data-placement="top" name="deleteBtn" title="删除"><i class="icon-remove icon-large"></i></a>{/security}
                        </div>
                    </td>
                </tr>
                {/items}
            </tbody>
        </table>
    </div>
</div>
<div class="container-fluid">
    <ul class="pagination"></ul>
</div>
<div class="modal fade" id="addModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-large">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">增加新接口</h4>
            </div>
            <div class="modal-body" id="formDiv">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="submitBtn" class="btn btn-primary">提交</button>
                <div id="actionDiv"></div>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
var interfaceObj = {
    renderActions: function(id, formData) {
        dust.render('interface.actionList', formData, function(err, out) {
            $(":button").attr("disabled", false);
            $("#actionDiv").html(out);
        });
    },
    renderForm: function(id, formData) {
        dust.render('interface._form', formData, function(err, out) {
            $("div.modal-body").html(out);
            $("#interfaceForm").validate({
                submitHandler: function(form) {
                    $(":button").attr("disabled", "true");
                    submitForm(form, '/interface/' + id + '/save', function(data) {
                        interfaceObj.renderForm(id, data);
                        if (data.showMessage) {
                            app.showSucess(data.showMessage, 'no cb', 'auto close');
                        }
                        $('#addModel').on('hidden.bs.modal', function (e) {
                            renderCurrent();
                        });
                    })
                },
                focusCleanup: true
            });
            $("#addModel").modal('show');
        });
    }
};

$(function() {
    $("#submitBtn").click(function() {
        $("#interfaceForm").submit();
    });
    $("#addNewBtn").click(function() {
        var formData = {};
        dust.render('interface._form', formData, function(err, out) {
            $("#formDiv").html(out);
            $("#interfaceForm").validate({
                submitHandler: function(form) {
                    $(":button").attr("disabled", "true");
                    submitForm(form, '/interface/new', function(data){
                        $('.modal').modal('hide');
                        $('.modal-backdrop').remove();
                    });
                },
                focusCleanup: true
            });
        });
    });
    $("a[name='editBtn']").click(function() {
        var formData = {};
        var id = $(this).attr('value');
        $.get("/interface/" + id + "/info?" + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                formData.item = data.item;
                formData.editFlag = "true";
                $('#myModalLabel').text('接口详细信息');
                interfaceObj.renderForm(id, formData);
                interfaceObj.renderActions(id, formData);
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });
    });

    $("a[name='deleteBtn']").click(function() {
        var id = $(this).attr('value');
        bootbox.confirm("删除该接口后，该接口下的所有信息也将一并删除，是否确定删除？", function(result) {
            if (result) {
                $.get("/interface/" + id + "/delete?" + new Date().getTime(), function(data, status) {
                    if (status === 'success') {
                        var some_html = '<br><div class="alert alert-success fade in">';
                        some_html += '<label>成功删除</label>';
                        some_html += '</div>';
                        var box = bootbox.alert(some_html);
                        box.on('hidden.bs.modal', function(e) {
                            renderCurrent();
                        });
                    } else {
                        var some_html = '<br><div class="alert alert-danger fade in">';
                        some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                        some_html += '</div>';
                        bootbox.alert(some_html);
                    }
                });
            }
        });
    });
    var options = {
        currentPage: {page},
        bootstrapMajorVersion: 3,
        totalPages: {pageCount},
        pageUrl: function(type, page, current) {
            return '/system/auth/roles?page=' + page;
        },
        itemContainerClass: function(type, page, current) {
            return (page === current) ? "disabled" : "pointer-cursor";
        },
        itemTexts: function(type, page, current) {
            switch (type) {
                case "first":
                    return "<<";
                case "prev":
                    return "<";
                case "next":
                    return ">";
                case "last":
                    return ">>";
                case "page":
                    return page;
            }
        }
    };
    $('.pagination').bootstrapPaginator(options);
});

</script>
