<div class="panel panel-primary">
  <div class="panel-heading">{title}</div>
  <div class="panel-body">
		{>"system.menu._form" edit="true" /}
	</div>
</div>
<script type="text/javascript">
$(function() {
	$("#returnButton").attr("href", "/system/menus/return?id={menu._id}");
	$("#addMenuForm").validate({
		submitHandler:function(form){
			$(":button").attr("disabled","true");
            submitForm(form, '/system/menus/{menu._id}/edit');
        },
        focusCleanup:true
	});
	changeADefault();
});

</script>
