<form class="form-horizontal"  method="post" id="partyForm"   role="form">
    <div class="form-group">
        <label for="partyName"  class="col-sm-1 control-label">名称<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="text" class="form-control" id="partyName" name="party[name]" value="{item.name}" required >
        </div>
        <label for="partyCode"  class="col-sm-1 control-label">代码<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="text" class="form-control" id="partyCode" name="party[code]" value="{item.code}" required >
        </div>
        <label for="partyEffectiveStartDate"  class="col-sm-1 control-label">开始生效日期<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <div class="input-group date datepicker" id="partyEffectiveStartDate">
              <input class="form-control" size="16" name="party[effectiveStartDate]"   type="text" value='{@formatDate date="{item.effectiveStartDate}" default="now" format="YYYY-MM-DD"/}' readonly>
              <span class="input-group-addon"><i class="icon-th icon-large"></i></span>
            </div>
        </div>
        <label for="partyEffectiveEndDate"  class="col-sm-1 control-label">结束生效日期<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <div class="input-group date datepicker" id="partyEffectiveEndDate">
              <input class="form-control" size="16" name="party[effectiveEndDate]" type="text" value='{@formatDate date="{item.effectiveEndDate}" default="20990101" format="YYYY-MM-DD"/}' readonly>
              <span class="input-group-addon"><i class="icon-th icon-large"></i></span>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="partyBranch"  class="col-sm-1 control-label">所属机构</label>
        <div class="col-sm-2">
            <input type="text"  class="form-control" id="partyBranch" name="party[branch]" value="{item.branch}">
        </div>
        <label for="partyAgent" class="col-sm-1 control-label">业务员</label>
        <div class="col-sm-2">
            <input type="text"  class="form-control" id="partyAgent" name="party[agent]" value="{item.agent}">
        </div>
        <label for="partyToken"  class="col-sm-1 control-label">token</label>
        <div class="col-sm-2">
            <input type="text"  class="form-control" id="partyToken" name="party[token]" value="{item.token}">
        </div>
        <label for="partyUrl"  class="col-sm-1 control-label">url</label>
        <div class="col-sm-2">
            <input type="text"  class="form-control" id="partyUrl" name="party[url]" value="{item.url}">
        </div>
    </div>
    <div class="form-group">
        <label for="partyOutsystem"  class="col-sm-1 control-label">渠道代码</label>
        <div class="col-sm-2">
            <input type="text"  class="form-control" id="partyOutsystem" name="party[outerSystem]" value="{item.outerSystem}">
        </div>
        <label for="partyDescript"  class="col-sm-1 control-label">简要说明</label>
        <div class="col-sm-6">
            <input type="text"  class="form-control" id="partyDescript" name="party[descript]" value="{item.descript}">
        </div>
    </div>
    <div class="form-group">
        <label for="partySign"  class="col-sm-1 control-label">sign</label>
        <div class="col-sm-8">
            <input type="text"  class="form-control" id="partySign" name="party[sign]" value="{item.sign}" readonly>
        </div>
        <div class="col-sm-2">
            <button type="button" class="btn btn-primary" id="createSignBtn">生成sign</button>
        </div>

    </div>

</form>

<script type="text/javascript">
$(function() {

    $('#createSignBtn').click(function(event) {
        var partyCode = $('#partyCode').val();
        var partyToken = $('#partyToken').val();
        var partyUrl = $('#partyUrl').val();
        if (!partyCode) {
            return app.showError('第三方标识code不能为空');
        }
        if (!partyToken) {
            return app.showError('token不能为空');
        }
        if (!partyUrl) {
            return app.showError('url不能为空');
        }
        $.get("/party/" + id +  "/createSign?" + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                app.showSucess('成功生成');
                $("#partySign").val(data.sign);
            } else {
                app.showError(xhr.statusText);
            }
        });
    });

    var datepickerOption = {
        format: "yyyy-mm-dd",
        autoclose: true,
        language: 'zh-CN',
        todayHighlight: true,
    };
    $('.datepicker').datepicker(datepickerOption);
});

</script>
