<form class="form-horizontal"  method="post" id="partyForm"    role="form">
    <div class="form-group">
        <label class="col-sm-1 control-label" >校区</label>
        <div class="col-sm-3">
                <input id="campus" name="classroom[campus]"  class="form-control "  name="party[effectiveStartDate]"   type="text" value='{item.campus}' readonly>
        </div>
        <label class="col-sm-1 control-label">预定时间</label>
        <div class="col-sm-3">
            <input id="start" name="classroom[time]" class="form-control "  name="classroom[time]"   type="text" value='{item.time}' readonly >
        </div>
        <label class="col-sm-1 control-label">教室号</label>
        <div class="col-sm-3">
            <input type="text"  name="classroom[class]"  class="form-control" value="{item.class}" id="class" readonly  />
        </div>
        <div class="col-sm-3" hidden = "true">
            <input type="text"  name="classroom[status]" hidden ="true"  class="form-control" value="{item.status}" id="status" readonly />
        </div>
    </div>
    <div class="form-group">


        <label class="col-sm-1 control-label">容量<span class="-indicator">*</span></label>
        <div class="col-sm-3">
            <input type="text"  name="classroom[content]"  class="form-control" value="{item.content}" id="content" readonly  />
        </div>
        <label class="col-sm-1 control-label">简介</label>
        <div class="col-sm-3">
            <input type="text"  name="classroom[brief]"  class="form-control" value="{item.brief}" id="brief"  readonly />
        </div>



    </div>
    <div class="form-group">
        <label class="col-sm-1 control-label">申请理由</label>
        <div class="col-sm-9">
            <input type="text"  name="classroom[reason]"  class="form-control" value="{item.reason}" id="reason" />
        </div>
    </div>
</form>
