
<div class="panel panel-primary" id="searchPolicyPanel">
    <div class="panel-heading">查询条件</div>
    <div class="panel-body">
        <form class="form-horizontal" role="form" id="queryPolicyForm" method="POST" action="/reportPolicy/report/day">
            <div class="panel-group" id="mainContent">
                <div class="panel panel-default">
                    <div>
                        <div class="panel-body">


                            <div class="col-sm-4 col-sm-offset" >
                                <div class="form-group">
                                    <!-- Select Basic -->
                                    <label class="col-sm-4 control-label">校区</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="campus">

                                            <option>{.campus}</option>
                                            <option></option>
                                            <option>宝山校区</option>
                                            <option>延长校区</option>
                                            <option>嘉定校区</option>
                                        </select>

                                    </div>

                                </div>
                            </div>


                            <div class="col-sm-4 col-sm-offset" >
                                <div class="form-group">
                                    <!-- Select Basic -->
                                    <label class="col-sm-4 control-label">活动室类型</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="act_type">

                                            <option>{.act_type}</option>
                                            <option>社区活动室</option>
                                            <option>会厅</option>
                                            <option>展厅</option>
                                        </select>

                                    </div>

                                </div>
                            </div>





                            <div class="col-sm-4 col-sm-offset">
                                <div class="form-group">
                                    <!-- Select Basic -->
                                    <label class="col-sm-4 control-label">预定日期</label>

                                    <div class="col-sm-6">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td> <input id="start" class="form-control date datepicker"  name="party[effectiveStartDate]"   type="text" value='{.start}'></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>












                            <div class="col-sm-4 col-sm-offset">
                                <div class="form-group">
                                    <!-- Select Basic -->
                                    <label class="col-sm-4 control-label">时间段选择</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="set_time">
                                            <option>{.set_time}</option>
                                            <option>8:00-10:00</option>
                                            <option>10:00-12:00</option>
                                            <option>12:00-14:00</option>
                                            <option>14:00-16:00</option>
                                            <option>16:00-18:00</option>
                                            <option>18:00-20:00</option>
                                            <option>20:00-22:00</option>
                                        </select>

                                    </div>

                                </div>
                            </div>





                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading text-center">
                            <button type="button" id="searchBtn" class="btn btn-primary" >查&nbsp;&nbsp;&nbsp;&nbsp;询</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="" id="tempA" hidden="true"></a>



                        </div>

                    </div>

                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">查询结果</div>
                    <table class="table table-striped table-bordered dataTable no-footer" cellspacing="0" cellpadding="0"  id="taskTable">
                        <thead>
                        <tr>
                            <th class="col-sm-1">校区</th>
                            <th class="col-sm-1">类型</th>
                            <th class="col-sm-1">地点</th>
                            <th class="col-sm-1">容量</th>
                            <th class="col-sm-1">简介</th>
                            <th class="col-sm-1">状态</th>
                            <th class="col-sm-1">时间</th>
                            <th class="col-sm-1">预定</th>


                        </tr>
                        </thead>
                        <tbody>
                        <tbody>1
                        {#item}
                        <tr>
                            <td>{.campus}</td>
                            <td>{.act_type}</td>
                            <td>{.act_room}</td>
                            <td>{.content}</td>
                            <td>多媒体</td>
                            <td id="{._id}" name="status" >{.status}</td>
                            <td >{.time}</td>
                            <td > <a class="btn " data-toggle="tooltip"  value="{._id}" data-placement="left" name="editBtn" title="修改" href="#">预定</a></td>
                        </tr>
                        {/item}
                        </tbody>
                   </table>

                    <div class="container-fluid">
                        <ul class="pagination"></ul>
                    </div>

                </div>
            </div>
        </form>

    </div>
</div>

<div class="modal fade" id="addModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-large">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">活动室预约</h4>
            </div>
            <div class="modal-body" id="formDiv">
            </div>1
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="submitBtn" class="btn btn-primary">提交</button>
                <div id="actionDiv"></div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
    var interfaceObj = {
        renderForm: function(id, formData) {
            dust.render('area_book._form_room', formData, function(err, out) {
                $("div.modal-body").html(out);
                $("#partyForm").validate({
                    submitHandler: function(form) {
                        $(":button").attr("disabled", "true");
                        submitForm(form, '/area_book/' + id + '/act_new', function(data) {
                            interfaceObj.renderForm(id, data);
                            if (data.showMessage) {
                                app.showSucess(data.showMessage, 'no cb', 'auto close');
                            }
                            $('.modal').modal('hide');
                            $('#addModel').on('hidden.bs.modal', function (e) {
                                renderCurrent();
                            });
                        })
                    },
                    focusCleanup: true
                });
                $("#addModel").modal('show');
            });
        }
    };

    $(function() {
        var datepickerOption = {
            format: "yyyy-mm-dd",
            autoclose: true,
            language: 'zh-CN',
            todayHighlight: true,
        };
        $('.datepicker').datepicker(datepickerOption);






        var options = {
            currentPage: {page},
            bootstrapMajorVersion: 3,
            totalPages: {pageCount},
            pageUrl: function (type, page, current) {
                var campus = $("#campus").val();
                var set_time = $("#set_time").val();
                var start = $("#start").val();
                var act_type = $("#act_type").val();

                return '/area_book/activityroom?page=' + page + '&campus=' + campus +
                        '&set_time=' + set_time+ '&start=' + start+ '&act_type=' + act_type;
            },
            itemContainerClass: function (type, page, current) {
                return (page === current) ? "disabled" : "pointer-cursor";
            },
            itemTexts: function (type, page, current) {
                switch (type) {
                    case "first":
                        return "首页";
                    case "prev":
                        return "上一页";
                    case "next":
                        return "下一页";
                    case "last":
                        return "尾页";
                    case "page":
                        return page;
                }
            }
        };
        $('.pagination').bootstrapPaginator(options);

        $("#submitBtn").click(function() {
            $("#partyForm").submit();
        });







        $("a[name='editBtn']").click(function() {

            var formData = {};
            var id = $(this).attr('value');
            $.get("/area_book/" + id + "/act_info?" , function(data, status, xhr) {
                if (status === 'success') {
                    formData.item = data.item;
                    formData.editFlag = "true";
                    interfaceObj.renderForm(id, formData);
                } else {
                    var some_html = '<br><div class="alert alert-danger fade in">';
                    some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                    some_html += '</div>';
                    bootbox.alert(some_html);
                }
            });
        });



    $("#searchBtn").click(function () {
            var campus = $("#campus").val();
            var start = $("#start").val();
            var act_type = $("#act_type").val();

            var set_time = $("#set_time").val();
            if(!start && set_time){
                alert("一个日期输入，另一个日期必须输入");
            }
            if(start && !set_time){
                alert("一个日期输入，另一个日期必须输入");
            }
            $("#tempA").attr("href", "/area_book/activityroom?campus=" + campus+"&set_time=" + set_time+"&start=" + start+"&act_type=" + act_type);
            $("#tempA").click();
        });

    });




</script>
















