<table class="table table-hover table-condensed table-striped">
    <thead>
        <tr>
            <th class="col-sm-2">key</th>
            <th class="col-sm-2">value</th>
            <th class="col-sm-2">开始有效时间</th>
            <th class="col-sm-2">结束有效时间</th>
            <th class="col-sm-2">操作选项</th>
        </tr>
    </thead>
    <tbody>
    {#baseInfoValues}
    <tr>
        <td>{.key}</td>
        <td>{.value}</td>
        <td>{@formatDate date="{.startDate}" format="YYYY-MM-DD"/}</td>
        <td>{@formatDate date="{.endDate}" format="YYYY-MM-DD"/}</td>
        <td>
            <div class="btn-group" id="oprDiv">
                <a class="btn btn-default" data-toggle="tooltip" value="{.key}"  data-placement="right" name="removeValueBtn" title="删除" href="#">
                    <i class="icon-remove"></i>
                </a>
            </div>
        </td>
    </tr>
    {/baseInfoValues}
    </tbody>
</table>
<script type="text/javascript">
$(function() {
    $("a[name='removeValueBtn']").click(function() {
        var baseDataType = $("#selectedBaseDataType").val();
        var code = $("#baseInfos").val();
        var key = $(this).attr('value');
        bootbox.confirm("确定删除？", function(result) {
            if (result) {
                $.get('/system/data/baseInfo/baseDataType/' + baseDataType + '/code/' +  code + '/value/' + key + '/remove?' + new Date().getTime(), function(data, status) {
                    if (status === 'success') {
                        var some_html = '<br><div class="alert alert-success fade in">';
                        some_html += '<label>成功删除</label>';
                        some_html += '</div>';
                        var box = bootbox.alert(some_html);
                        box.on('hidden.bs.modal', function(e) {
                            baseInfo.renderBaseInfoValues(data);
                        });
                    } else {
                        var some_html = '<br><div class="alert alert-danger fade in">';
                        some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                        some_html += '</div>';
                        bootbox.alert(some_html);
                    }
                });
            }
        });
    });
    $("[data-toggle='tooltip']").tooltip();
});

</script>
