<div class="panel-group" id="baseInfoContent">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="btn-group">
                <a class="btn btn-info" data-toggle="collapse" id="baseInfoBtn" data-parent="#baseInfoContent" href="#baseInfo">基本信息维护</a>
                <a class="btn btn-default" id="addBaseInfo" href="#" data-toggle="modal" data-target="#addBaseInfoModel">添加基本信息类型</a>
            </div>
        </div>
        <div id="baseInfo" class="panel-collapse collapse in">
            <div class="panel-body">
                <form class="form-inline" role="form" id="queryForm" method="post">
                    <input type="hidden" name="_csrf" value="{_csrf}" />
                    <div class="form-group">
                        <label class="sr-only" for="qname">品牌</label>
                        <div id="baseInfoDiv">
                        </div>
                    </div>
                    <div class="btn-group">
                        <a class="btn btn-default" type="button" id="editBaseInfoBtn" class="btn btn-default">维护基本信息</a>
                        <a class="btn btn-default" type="button" id="deleteBaseInfoBtn" class="btn btn-default">删除基本信息</a>
                    </div>
                </form>
                <div class="panel panel-default hide" id="baseInfoDetail">
                    <div class="panel-heading" >
                        <div class="btn-group">
                            <a class="btn btn-info" id="baseInfoTitle" data-toggle="collapse" data-parent="#baseInfo" href="#valueInfos">详细数据</a>
                            <a class="btn btn-default" id="addValues" href="#" >添加数据</a>
                        </div>
                    </div>
                    <div id="valueInfos" class="panel-collapse collapse in">
                        <div class="panel-body" id="baseInfoListDiv">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="addBaseInfoModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">新增基本数据信息</h4>
            </div>
            <div class="modal-body">
                <form  method="post" id="baseInfoForm"  role="form">
                    <input type="hidden" id="baseInfoCSRF" name="_csrf" value="{_csrf}" />

                    <div class="form-group">
                        <label for="baseInfoCode" class="control-label">代码<span class="required-indicator">*</span></label>
                        <input type="text" name="baseInfo[code]" class="form-control" id="baseInfoCode" value="{baseInfo.value}" required>
                    </div>
                    <div class="form-group">
                        <label for="baseInfoName" class="control-label">名称<span class="required-indicator">*</span></label>
                        <input type="text" name="baseInfo[name]" class="form-control" id="baseInfoName" value="{baseInfo.name}" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="submitBaseInfoBtn" class="btn btn-primary">提交</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addBaseInfoValuesModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">新增基本数据信息</h4>
            </div>
            <div class="modal-body" id="baseInfoValuesFormDiv">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="submitBaseInfoValuesBtn" class="btn btn-primary">提交</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(function() {
    $("#baseInfoForm").validate({
        submitHandler: function(form) {
            var baseDataType = $("#selectedBaseDataType").val();
            $.post('/system/data/baseInfo/baseDataType/' + baseDataType + '/newInfo?' + new Date().getTime(), $(form).serialize(), function(data, status) {
                if (status === 'success') {
                    if (data.err) {
                        var some_html = '<br><div class="alert alert-warning fade in">';
                        some_html += '<label>错误</label>' + data.err;
                        some_html += '</div>';
                        var box = bootbox.alert(some_html);
                    } else {
                        var some_html = '<br><div class="alert alert-success fade in">';
                        some_html += '<label>成功添加，请刷新缓存</label>';
                        some_html += '</div>';
                        var box = bootbox.alert(some_html);
                        box.on('hidden.bs.modal', function(e) {
                            var baseInfos = data.baseInfos;
                            baseInfo.renderBaseInfos(baseInfos);
                            $("#baseInfo").collapse('show');
                        });
                    }
                } else {
                    var some_html = '<br><div class="alert alert-danger fade in">';
                    some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                    some_html += '</div>';
                    bootbox.alert(some_html);
                }
            });
        },
        focusCleanup: true
    });
    $("#submitBaseInfoBtn").click(function(event) {
        $("#baseInfoForm").submit();
    });
    $("#submitBaseInfoValuesBtn").click(function(event) {
        $("#baseInfoValuesCSRF").val($("#currentCSRF").val());
        $("#baseInfoValuesForm").submit();
    });
    $("#baseInfoBtn").click(function(event) {
        $("#gearbox").collapse('hide');
        $("#displacement").collapse('hide');
    });
    $("#editBaseInfoBtn").click(function(event) {
        var code = $("#baseInfos").val();
        var text = $('#baseInfos option:selected').html();

        if (code) {
            $("#baseInfoTitle").text(text + '详细数据');
            var baseDataType = $("#selectedBaseDataType").val();
            $.get("/system/data/baseInfo/baseDataType/" + baseDataType + "/code/" + code +"/values?" + new Date().getTime(), function(data, status) {
                console.log(data);
                if (status === 'success') {
                    baseInfo.renderBaseInfoValues(data);
                    $('#baseInfoDetail:hidden').removeClass('hide');
                } else {
                    var some_html = '<br><div class="alert alert-danger fade in">';
                    some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                    some_html += '</div>';
                    bootbox.alert(some_html);
                }
            });
        }
    });

    $("#deleteBaseInfoBtn").click(function(event) {
        var baseDataType = $("#selectedBaseDataType").val();
        var code = $("#baseInfos").val();

        bootbox.confirm("确定删除？", function(result) {
            if (result) {
                $.get('/system/data/baseInfo/baseDataType/' + baseDataType + '/code/' +  code + '/remove?' + new Date().getTime(), function(data, status) {
                    if (status === 'success') {
                        var some_html = '<br><div class="alert alert-success fade in">';
                        some_html += '<label>成功删除，请刷新缓存</label>';
                        some_html += '</div>';
                        var box = bootbox.alert(some_html);
                        box.on('hidden.bs.modal', function(e) {
                            var baseInfos = data.baseInfos;
                            baseInfo.renderBaseInfos(baseInfos);
                            $("#baseInfoListDiv").html('');
                            $('#baseInfoDetail:visible').addClass('hide');
                        });
                    } else {
                        var some_html = '<br><div class="alert alert-danger fade in">';
                        some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                        some_html += '</div>';
                        bootbox.alert(some_html);
                    }
                });
            }
        });
    });
    $("#clearBaseInfoBtn").click(function(event) {
        var baseDataType = $("#selectedBaseDataType").val();
        $.get('/baseData/service/baseInfo/baseDataType/' + baseDataType + '/clearCache?' + new Date().getTime(), function(data, status) {
            if (status === 'success') {
                var some_html = '<br><div class="alert alert-success fade in">';
                some_html += '<label>成功刷新</label>';
                some_html += '</div>';
                var box = bootbox.alert(some_html);
            }
        });
    });


    $("#addValues").click(function(event) {
        var formData = {};
        formData.style = 'new';
        dust.render('system.data.baseInfoForm', formData, function(err, out) {
            if (err) {
                return alert(err);
            }
            $("#baseInfoValuesFormDiv").html(out);
            $("#addBaseInfoValuesModel").modal('show');
        });

    });
    $("[data-toggle='tooltip']").tooltip();
});

</script>
